# Assume only one ethernet card for each end system

[Topology]
ech0_id=<ip>
ech0_direct_link_addr=<ip>

[Global config]
router_id = default
area = 0 
protocol_version = 1.0
priority  = 0
acquisition-authorization = “password”
hello-interval = 40 //seconds
ping_timeout = 1 //seconds
ls-updated-interval = 120 //seconds
ls-age-limit = 60 //seconds
hold_down_timer = 60 //seconds

[interface config]
[eth0]
link_cost_method = manual // auto - calculated by  ping delay, manual - manual setting
link_cost = 9999 // infinit
link_failure_time = 60 // seconds
packet_error_rate = 0

